{
  "name": "polymer-ui-tabs",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#0.1.3",
    "polymer-selector": "Polymer/polymer-selector#0.1.3",
    "polymer-flex-layout": "Polymer/polymer-flex-layout#0.1.3"
  },
  "version": "0.1.3"
}